spring.application.name=Detal-Clinic-Mgt


#m? UI GraphiQL t?i /graphiql
spring.graphql.graphiql.enabled=true



#config database
###
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dental_clinic_mgt
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.graphql.cors.allowed-origins=http://localhost:5173
spring.graphql.cors.allowed-methods=GET,POST


application.security.jwt.base64-secret=${SECURITY_JWT_SECRET:qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==}
application.security.jwt.access-token-validity-in-seconds=8640000
application.security.jwt.refresh-token-validity-in-seconds=8640000