
type User{
    userId: ID!
    username: String
    password: String
    fullName: String
    birthdate: String
    phone: String
    email: String
    enabled: Boolean
    salary: Int
    role: Role!
}

type UserPage {
    content: [User!]!
    totalPages: Int!
    totalElements: Int!
    pageNumber: Int!
    pageSize: Int!
}

type UserDTO{
    userId: ID!
    username: String
    fullName: String
    email: String
    phone: String
    birthdate: String
    salary: Int
    enabled: Boolean
    roleName: String!
}

#enum Role {
#    ADMIN
#    DOCTOR
#    LEADER_NURSE
#    NURSE
#    RECEPTIONIST
#}


# ===============INPUT====================
input CreateUserInput {
    username: String
    password: String
    rePassword: String
    fullName: String
    birthdate: Date
    phone: String
    email: String
    salary: Int
    enabled: Boolean
    roleId: ID
}

input UpdateUserInput{
    userId:ID!
    fullName: String
    birthdate: Date
    phone: String
    salary: Int
    enabled: Boolean
    roleId: ID
}

# ================Query =====================
extend type Query{
    users(page: Int!, size: Int!, search: String) : UserPage!
    userByUserId(userId: ID!): UserDTO
}

extend type Mutation {
    createUser(input: CreateUserInput!): UserDTO!
    updateUser(input: UpdateUserInput!): UserDTO!
}